<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>door.</title>
    <script src="https://vard.cc/static/htmx195.js"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            width: 370px;
            font-family: system-ui;
        }
        div {
            display: none;
            height: auto;
            padding-left: .6rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: white;
        }
        .err {
            display: block;
            background-color: rgb(251, 55, 55);
        }
        .ok {
            display: block;
            background-color: rgb(0, 151, 61);
        }
        p {
            margin-top: .5rem;
            margin-bottom: .3rem;
        }
        h2 { margin-bottom: 0; }
        input[name=code] {
            height: 4rem;
            width: 13.5rem;
            font-size: 4rem;
        }
        input[name=destination] {
            height: 1.5rem;
            width: auto;
            font-size: 1.5rem;
        }
        input[name=password] {
            height: 1.5rem;
            width: 13.5rem;
            font-size: 1.5rem;
        }
        input[type=submit] {
            margin-top: 1.5rem;
            padding: 1rem;
            font-size: 1.5rem;
        }
        div.htmx-added {
            opacity: 0;
        }
        div {
            opacity: 1;
            transition: opacity 1s ease-out;
        }
        .div.htmx-swapping {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
        @media (orientation: portrait) { body { width: 95%; } }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(29, 29, 29);
                color: white;
            }
        }
    </style>
    <h1>Create or modify a door</h1>
    <div></div>
    <form hx-post="/door/create" hx-target="div" hx-swap="outerHTML">
        <h2>Code</h2>
        <p>up to 6 digits</p>
        <input name="code" type="text" maxlength="6" placeholder="123...">
        <h2>World or Instance link</h2>
        <p>full world/instance link from vrchat website</p>
        <input name="destination" type="text" placeholder="https://vrchat.com/home...">
        <h2>Password</h2>
        <p>for future edits</p>
        <input name="password" type="text" placeholder="password123"><br>
        <input type="submit" value="Create or Update">
    </form>
</body>
</html>
